# KotlinByExample

./: INSTRUCTION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/src/test/kotlin/io/monkeypatch/talks/waterpouring/server/: 1_glassSpec.kt  2_solverSpec.kt  3_applicationSpec.kt  Spec.kt  Test+Ext.kt
web/: README.md  build.gradle
